{
  "name": "btc-price-lib",
  "version": "0.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/core": "1.6.1",
    "lru-cache": "^11.0.2",
    "rescript": "11.1.4",
    "rescript-webapi": "0.10.0"
  }
}
